{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "build_solution",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/examples/examples.csproj"
            ],
            "group": {
				"kind": "build",
				"isDefault": true
			},
            "problemMatcher": "$msCompile"
        }
	]
}
